{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=NOTE-VAL\\SQLSERVER2014;Initial Catalog=db_a903e8_biocentro;User Id=sa; Password=csystems;Integrated Security=False"
    "DefaultConnection": "Data Source=Vega02;Initial Catalog=db_a903e8_biocentro;Integrated Security=True"
    //"DefaultConnection": "Data Source=sql5063.site4now.net;Initial Catalog=db_a903e8_biocentro;User Id=db_a903e8_biocentro_admin; Password=Val@2022*;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
