{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=NOTE-VAL\\SQLSERVER2014;Initial Catalog=db_a903e8_biocentro;User Id=sa; Password=csystems;Integrated Security=False"

    //"DefaultConnection": "Data Source=Vega02;Initial Catalog=a903e8_biocentro;Integrated Security=True;TrustServerCertificate=True;Encrypt=False"

    "DefaultConnection": "Data Source=sql5105.site4now.net;Initial Catalog=db_a903e8_Agenda;User Id=db_a903e8_agenda_admin; Password=Val@2022*;Integrated Security=False"

    //"DefaultConnection": "Data Source=sql5063.site4now.net;Initial Catalog=db_a903e8_biocentro;User Id=db_a903e8_biocentro_admin; Password=Val@2022*;Integrated Security=False"
  },
  "Sistema": {
    "Versao": " Versão 0.031 D ",
    "Data": "29/12/2023 11:00 MS",
    "Ambiente": "DEV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


// User
// master@vasis.com -> Val@2022*
// donisetti@msn.com -> Numsey#2023
//
